* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  :root {
    --maincolor: #45f3ff;
    --maintransiton: 2s;
    --firstcolor: #1c1c1c;
    --white-coloe: #fff;
    --blacsh-colo: #0000008a;
    --yello-color: #d4bc87;
    --back-color: #bcaf9428;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  
  /* start-headr */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  img {
    max-width: 100%;
}

.topnav {
    overflow: hidden;
    
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding:10px 10px ;
    text-decoration: none;
    font-size: 17px;
    margin: 5px;
 
}

.active img {
    padding-top: -20px;

}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

@media (min-width: 767px) {
    .topnav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .active img {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .topnav a {
      
        border-bottom: 1px solid green;
        border-radius: 30px;
    }

}

@media (max-width: 767px) {

    .imgesa {
        display: none;
    }
    .fa-caret-down{
    float: right;
        align-items: center;
        justify-content: right;
    } .topnav a {
        font-size: 10px;
    }


}

.imgesa {
    width: 250px;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}
button{
    background-color: transparent;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #f5deb336;
   
}
@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
         background-color: rgba(0, 128, 0, 0.882);
         font-weight: bold;
        
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        margin-top: -15px;


}
}

.topnav a:hover
{  background-color: rgba(0, 128, 0, 0.266);
    transform: translatey(-5px);
    transition: 2s;
}

.dropdown-content a:hover {
    color: black;
    transition: 1s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 767px) {
    header .container nav ul {
      display: none;
    }
    video {
      max-width: 100%;
    }
    header nav .menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgba(66, 124, 113, 0.711);
      padding: 15px 0;
      z-index: 10;
      color: white;
    }
   
    video {
      height: 50vh;
    }
  }
  /* strat-landing{ */
  video {
    right: 0;
    bottom: 0;
    max-width: 100%;
    z-index: -1;
    height: 100vh;
  }
  /* //// */
  .linkss {
    position: absolute;
    flex-direction: column;
    margin-top: -5px;
    padding: 10px;
    transition: 3s;
  }
  .linkss li {
    margin: 1px 1px;
  }
  .linkss li a {
    padding: 2px !important;
    display: block;
  }
  .linkss li {
    display: none;
  }
  nav li:hover li {
    display: block;
  }
  /* //// */
  /* end */
  @media (max-width: 767px) {
    .text .container p {
      font-size: 10px;
      padding: 5px 5px;
      margin: 30px;
    }
  }
  /* start-main titl */
  @media (max-width: 767px) {
    .main-title {
      padding: 5px 10px;
      font-size: 8px;
      margin: 50px auto;
    }
  }
  .main-title {
    position: relative;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    margin: 100px auto;
    z-index: 1;
    transition: var(--maintransiton);
    background-color: var(--second-coloe);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--maincolor);
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  
  .main-title:hover::before {
    z-index: -1;
    animation: left 1s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right 1s linear forwards;
  }
  @keyframes left {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      border-radius: 0;
      left: 0;
      width: 100%;
      border-radius: 20px;
      height: 100%;
    }
  }
  @keyframes right {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      border-radius: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }
  /* end */
  @media (max-width: 767px) {
    .text .container p {
      font-size: 10px;
      padding: 5px 5px;
      margin: 30px;
    }
  }
  .text {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--second-coloe);
  }
  
  .text .container h2 {
    padding: 20px 0;
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-size: 20px;
  }
  
  .text .container p {
    text-align: center;
    padding: 15px 0;
    line-height: 1.5;
    color: #0000008a;
  }
  
  /* <!-- start-global  --> */
  .global {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--second-coloe);
  }
  .global .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .global .container .box {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 30px;
    overflow: hidden;
  }
  .global .box .fa-plane {
    font-size: 20px;
    color: var(--maincolor);
    padding: 10px 0;
    transition: var(--maintransiton);
  }
  .global .box:hover .fa-plane {
    transform: translateX(100px);
  }
  .global .container .box p {
    text-align: center;
    padding: 15px 0;
    line-height: 1.5;
    color: #0000008a;
  }
  .global .container .box h3 {
    font-size: 15px;
    font-weight: 50;
    color: var(--yello-color);
    padding: 10px 0;
  }
  
  /* <!-- start-we-are  -->*/
  
  .weare {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--second-coloe);
  }
  .weare .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    flex-wrap: wrap;
  }
  .weare .container h3,
  .who h3 {
    font-weight: 600;
    text-align: center;
    font-size: 41px;
    padding: 20px 0;
  }
  img {
    max-width: 100%;
  }
  
  .weare .container .box img,
  .who .container .box img {
    border-radius: 63px;
  }
  .weare .container .box h2 {
    padding: 100px 0 0;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  .weare .container .box p,
  .who .container p {
    color: var(--blacsh-colo);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: 500;
  }
  @media (max-width: 767px) {
    .weare .container .box p,
    .who .container p,
    .weare p {
      font-size: 10px;
      margin: 30px;
      font: 15px;
    }
  }
  .weare p {
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
    font-family: initial;
  }
  
  .who .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
  }
  
  .who .container p {
    padding-top: 80px;
  }
  
  .who h3 {
    padding: 80px;
    font-family: initial;
    font-weight: 500;
  }
  /*popular  */
  .popular {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--second-coloe);
  }
  .popular .container {
    text-align: center;
  }
  .popular .container h2 {
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
    font-family: initial;
  }
  /* INSTAGRAm */
  .INSTAGRAm {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--second-coloe);
  }
  .INSTAGRAm p {
    text-align: center;
    font-size: 30px;
    padding: 70px 0;
  }
  .INSTAGRAm .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .INSTAGRAm .container img {
    border-radius: 30px;
    transition: var(--maintransiton);
  }
  .INSTAGRAm .container img:hover {
    transform: rotate(30deg);
  }
  .link {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--second-coloe);
  }
  .link .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link .container li {
    padding: 10px;
    font-size: 40px;
    transition: var(--maintransiton);
  }
  .link .container li:hover {
    transform: rotatex(360deg);
  }
  /* footer */
  @media (max-width: 767px) {
    footer .container .link {
      font-size: 10px;
      margin: 0;
      padding: 1px;
      flex-wrap: wrap;
      display: flex;
    }
  }
  footer {
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  footer .container .imge {
    text-align: center;
    padding: 50px 0;
  }
  footer .container .link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
  }
  
  footer .container .link a {
    color: white;
    padding: 30px 10px;
    transition: 1s;
  }
  footer .container .link a:hover {
    color: rgba(248, 246, 246, 0.166);
    transform: translateX(10px);
  }
  footer .container p {
    color: white;
    text-align: center;
    line-height: 50px;
  }
  @media (max-width: 767px) {
    .who .container,
    .weare .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .who .container,
    .weare .container .imge,
    .INSTAGRAm .container a {
      text-align: center;
    }
  }
  
